<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Dhaka City College</title>
</head>

<body>


    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light " style="background-color:#fff; ">
            <a href="#" class="navbar-brand">
            <img src="images/logo.png" width="100" height="100" alt="" class="logo">
            <h2>Dhaka City College</h2>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#click">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar" id="click">
                <ul class="navbar-nav ml-auto p-3">
                    <li class="nav-list">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">About us</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">Teacher info</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">Notice board</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="image">
        <img src="images/dcc.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="container">
        <div class="about-area">
            <div class="about-area">
                <div class="container mt-5">
                    <h2 class="display-1 text-center">About us</h2>
                    <div class="row text-center  mt-5">



                        <div class="col-md-12 p-2 pare-area">
                            <p>Dhaka City College (Bengali: ঢাকা সিটি কলেজ) also known as DCC, is one of the oldest private college
                              in the country of Bangladesh. It is located at Qudrat-i-Khuda road, Dhanmondi, Dhaka. It offers Honors
                              and Masters degree programs as well as higher secondary education (HSC).The college is affiliated with the
                              National University of Bangladesh.

Prof. Md. Anwar Hossain has been the college principal since 2019.
As of the third quarter of 2017, the chief of the college's governing body is Prof</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-area">
            <div class="about-area">
                <div class="container mt-5">
                    <h2 class="display-1 text-center">Teacher Info</h2>
                    <div class="row text-center  mt-5">



                        <div class="col-md-12 p-2 pare-area">
                            <p class="info">Type Teacher name</p> <input type="text" name="" value=""><br>
                        </div>
                        <div class="col-md-12 p-2 pare-area">
                            <p class="info">Type Teacher ID</p>  <input type="number" name="" value=""><br>
                        </div>
                        <div class="col-md-12 p-2 pare-area">
                            <input type="button" name="" value="Submit">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-area">
            <div class="about-area">
                <div class="container mt-5">
                    <h2 class="display-1 text-center">Notice Board</h2>
                    <div class="row text-center  mt-5">
                        <div class="col-md-12 p-2 pare-area">
                            <h3>Exam Date</h3>
                        </div>
                            <ul>
                              <li>Final Exam Fall-2020 Starting from 19th December</li>
                              <li>Registration fee- Last due date 14 December</li>
                            </ul>
                            <div class="col-md-12 p-2 pare-area">
                                <h3>Instruction</h3>
                            </div>
                            <p>Teaching Evaluation Form for Fall 2020 semester 14 December 2020 Students of Dhaka City College
                              are asked to complete online Teaching Evaluation Form for Fall 2020
                              semester within 20 December 2020. Please communicate with Coordination Officer of your respective
                              department to learn the process, if necessary. Students must have an email ID of the university
                              to complete the Teaching Evaluation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html
